{
  "SynDBConnectionString": {
    "Production": "Data Source=5.199.161.200\\DXP8383TRSAQ,1433;Initial Catalog=AIMSDB1;User ID=AimsApp;Password=",
    "Staging": "Data Source=46.166.170.188\\MSSQLSERVERTST;Initial Catalog=AvatarsStaging;User ID=aoaAppStaging;Password=",
    "Test": "Data Source=46.166.170.188\\MSSQLSERVERTST;Initial Catalog=Avatars;User ID=aoaApp;Password=",
    "Local": ""
  },
  "ExternalUrls": {
    "ProductionAuthService": "https://venus.auth.srv",
    "StagingAuthService": "https://stg.venus.auth.srv",
    "TestAuthService": "https://tst.venus.auth.srv",
    "LocalAuthService": "http://localhost:8083",
    "ProductionProfileActivityService": "https://venus.profileactivity.srv",
    "StagingProfileActivityService": "https://stg.venus.profileactivity.srv",
    "TestProfileActivityService": "https://tst.venus.profileactivity.srv",
    "LocalProfileActivityService": "http://localhost:8088"
  },
  "AvatarsTables": [
    {
      "TableName": "ProfileLanguages",
      "KeyColumns": "Id",
      "IdColumn": "Id",
      "IdentityInsert": true,
      "WhereClause": "Id = (select LanguageId from Avatars where AvatarWhereClause)"
    },
    {
      "TableName": "Avatars",
      "KeyColumns": "AvatarId",
      "IdColumn": "AvatarId",
      "IdentityInsert": true,
      "WhereClause": "AvatarId = {AvatarIdToCopy}"
    },
    {
      "TableName": "LoginDataSavedByBrowserExtensions",
      "KeyColumns": "Id",
      "IdColumn": "Id",
      "WhereClause": "AvatarWhereClause"
    },
    {
      "TableName": "LoginData2",
      "KeyColumns": "Id",
      "IdColumn": "Id",
      "WhereClause": "AvatarWhereClause"
    },
    {
      "TableName": "ImageSets",
      "Description": "Profile Image of the Avatar only.",
      "KeyColumns": "SetId",
      "IdColumn": "SetId",
      "WhereClause": "AvatarWhereClause and setid = (select ProfileImageId from Avatars where AvatarWhereClause)"
    },
    {
      "TableName": "ImageSets",
      "Description": "All Avatar's Images, beside Profile image.",
      "KeyColumns": "SetId",
      "IdColumn": "SetId",
      "WhereClause": "AvatarWhereClause and setid != (select ProfileImageId from Avatars where AvatarWhereClause)"
    },
    {
      "TableName": "Bookmarks",
      "KeyColumns": "BookmarkId",
      "IdColumn": "BookmarkId",
      "WhereClause": "AvatarWhereClause"
    },
    {
      "TableName": "Notes",
      "KeyColumns": "NId",
      "IdColumn": "NId",
      "WhereClause": "AvatarWhereClause"
    },
    {
      "TableName": "SessionCookies",
      "KeyColumns": "ID",
      "IdColumn": "ID",
      "WhereClause": "AvatarWhereClause"
    },
    {
      "TableName": "OperatorManualRatings",
      "KeyColumns": "OperatorManualRatingId",
      "IdColumn": "",
      "WhereClause": "OperatorManualRatingId = {AvatarIdToCopy}"
    }
  ]

}
